<!DOCTYPE html>
<html>
	<head><!--Head is for setup; content won't be displayed-->

		<meta charset="utf-8">
		<html lang="en-US">
		<meta author="Garcia Hung-Wei Lu">
		<meta description="Test cat page for HTML learning.">
		<title>Title: Test cat page.</title>

		<meta property="og:title" content="Garcia's Cat Page"><!--This is how links will show up in Facebook.-->
		<meta property="twitter:title" content="Garcia's Cat Page"><!--This is how links will show up in Twitter.-->

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><!--Icon of page-->
	</head>

	<body><!--Body is for displayed content.-->
		<h1>CAT</h1>

		<h2>Who <em>is</em> this?</h2>
		<p>This is a cat. He is very <strong>grumpy</strong>.</p>

		<h3>In Japanese</h3>
		<p><span lang="ja">ネコはすごく可愛いですね〜</span></p>
		<p>Do you like cats?<input type="text"><button type="button">I don't do anything.</button><input type="text" disabled></p>

		<h2>Where do I start?</h2>
		<p><a href="https://en.wikipedia.org/wiki/cat" title="Meow Meow" target="_blank">Here's the wikipedia page on cats.</a></p>

		<h2>How do cats meow?</h2>
		<ul>
			<li>Meow</li>
			<li>Mrow</li>
			<li>Woof</li>
		</ul>

		<ol>
			<li>Meow</li>
			<li>Mrow</li>
			<li>Woof</li>
			<li>arwoof</li>
		</ol>

		<dl>
			<dt>Meow</dt>
			<dd>This is the standard, normie cat sound.</dd>
			<dt>Mrow</dt>
			<dd>A little more exotic.</dd>
		</dl>


		<h2><q cite="Cat god">Cats are far superior</q></h2>

		<abbr title="The International Cat Association">TICA</abbr>

		<p>
			<a href="https://www.youtube.com/watch?v=9FnyfVBrKmk" title="This will lead you to a Youtube video" target="_blank">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg">
			</a>
		</p>

		<h2>Unrelated section.</h2>
		<p><a href="lorem_ipsum.txt" download="lorem_ipsum.txt">
			Download the lorem ipsum text.
		</a></p>

	</body>
</html>